{
  "ConnectionStrings": {
    "MyConnection": "Server=CC5-05\\SQLEXPRESS;Database=SR100919;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
